{
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "docs"
  ],
  "scripts": {
    "_build": "npm run build --workspaces",
    "build": "make build",
    "ts":"node scripts/tsconfig.js && tsc"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --format=codeframe"
    ]
  },
  "devDependencies": {
    "@types/node": "^17.0.25"
  }
}
