{
  "name": "@daoxin/package-example",
  "type": "module",
  "version": "0.0.0",
  "description": "打包编译环境测试示例",
  "scripts": {
    "format": "prettier --write .",
    "pkg:sort": "node ./scripts/sort.js",
    "ws:build": "npm run build -ws",
    "ws:dev": "npm run dev -ws",
    "ws:serve": "npm run serve -ws",
    "ws:start": "npm run start -ws"
  },
  "workspaces": [
    "packages/*",
    "docs"
  ],
  "author": "@daoxin",
  "license": "MIT",
  "prettier": "@daoxin/config/prettier"
}
